<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.erp.controller.erp.controller.Student1Controller">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="600.0" prefWidth="150.0" styleClass="offwhite" stylesheets="@../style/common.css">
               <children>
                  <JFXButton layoutX="35.0" layoutY="48.0" onMouseClicked="#onViewData" prefHeight="27.0" prefWidth="80.0" text="View Data" />
                  <JFXButton layoutX="35.0" layoutY="101.0" onMouseClicked="#onReload" prefHeight="27.0" prefWidth="80.0" text="Reload" />
                  <JFXButton layoutX="35.0" layoutY="159.0" onMouseClicked="#onEdit" prefHeight="27.0" prefWidth="80.0" text="Edit" />
               </children>
            </AnchorPane>
            <TableView layoutX="150.0" layoutY="6.0" prefHeight="202.0" prefWidth="646.0" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <JFXDrawer prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
