<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.controller.Teacher1Controller">
    <stylesheets>
        <URL value="@/Project/css/teacher1.css" />
    </stylesheets>
   <children>
      <HBox alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="500.0" spacing="50.0">
         <children>
            <SplitMenuButton fx:id="viewSpreadSheets" mnemonicParsing="false" onMouseClicked="#onClickmenu1" text="View SpreadSheets">
              <items>
                <MenuItem fx:id="viewStudentData" mnemonicParsing="false" onAction="#onClick" text="Student Data" />
                <MenuItem fx:id="viewMarksheet" mnemonicParsing="false" onAction="#onClick2" text="Marksheet" />
              </items>
            </SplitMenuButton>
            <Button fx:id="sendnotifybutton" mnemonicParsing="false" onMouseClicked="#onSendNotify" text="Send Notification" />
            <MenuButton focusTraversable="false" mnemonicParsing="false" text="MenuButton">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <MenuButton layoutX="887.0" layoutY="14.0" maxWidth="100.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Profile" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
        <items>
          <MenuItem mnemonicParsing="false" text="My Data" />
          <MenuItem fx:id="logout_teacher1" mnemonicParsing="false" onAction="#onClicklogout_teacher1" text="Logout" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
