<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="100.0" layoutY="46.0" prefHeight="50.0" prefWidth="200.0" text="Welcome Back">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="151.0" layoutY="145.0" />
      <PasswordField fx:id="passwordField" layoutX="151.0" layoutY="200.0" />
      <Label layoutX="86.0" layoutY="149.0" text="Username:" />
      <Label layoutX="86.0" layoutY="204.0" text="Password:" />
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="50.0" layoutY="118.0" prefWidth="300.0" textFill="RED" />
      <Button layoutX="237.0" layoutY="256.0" mnemonicParsing="false" onAction="#onSignInAction" text="Sign in" />
      <CheckBox fx:id="checkBox" layoutX="112.0" layoutY="260.0" mnemonicParsing="false" onAction="#onCheck" text="Remember me" />
      <Label layoutX="86.0" layoutY="295.0" prefHeight="17.0" prefWidth="250.0" text="Default username and password is your pid" />
      <Button layoutX="254.0" layoutY="363.0" mnemonicParsing="false" onAction="#changeServerDetails" prefHeight="5.0" prefWidth="132.0" text="Change Server Details" textFill="#0000a1">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
